EJERCICIO 2:
CLASES:

1) class Product 
//atributos
	- Nombre 
	- Price
//Metodos & setters y getters
	- Setters
	- Getters
	- Funcion para obtener los productos con su precio de un fichero .txt (el formato de salida debe ser una List<Product>)

2) class Date
//atributos
	- dia 
	- mes 
	- año
	- hora

//Metodos & setters y getters

3) class Order 
//atributos
	- List<Product>
	- Date
	- Precio

//Metodos & setters y getters
	- Getter 
	- Setters
	
4) class Coffee Shop
//atributos
	- Pedido

//Metodos & setters y getters
	- Setters 
	- Getters
	- Funcion menu 



	---POSIBLES MODIFICACIONES---
	Añadir que hay una oferta para X producto
